<!DOCTYPE html>
<html lang="en">

<head>

    <title>admin login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap v5.1.3 CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style1.css">
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body>
    <div class="wrapper">
        <div class="form-box register">
            <h2>Admin Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="id-card"></ion-icon>
                    </span>
                    <input type="text" id="email" required>
                    <label>Admin Email</label>
                </div>
                
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/adminlogin.js"></script>
</body>

</html>