<!DOCTYPE html>
<html lang="en" >
<!-- Code by Keyframe Effects -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Glass Sidebar using HTML CSS & JavaScript</title>
	<link rel="stylesheet" href="css/admindash.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="sidebar">
        <img src="image/Logo 1.svg" alt="Logo">
        <h3>Dashboard</h3><p></p>
        <ul class="list-unstyled">
          <li><a class="sidebar-link" href="/admindash1"><i class="fas fa-home"></i> Post</a></li>
          <li><a class="sidebar-link" href="/admindash2"><i class="fas fa-user"></i>Users</a></li>
          <li><a class="sidebar-link" href="/admindash3"><i class="fas fa-chart-bar"></i>Accepted Post</a></li>
        </ul>
      </div>
      
      <div id="content">
        <h1>Post</h1>
        <div class="main">
            <table>
                <tr>
                  <th>Sender Name</th>
                  <th>Sender CID</th>
                  <th>Sender Address</th>
                  <th>Destination</th>
                  <th>Phone Number</th>
                  <th>Weight of Parcel</th>
                  <th class="delete">Delete</th>
                </tr>         
              </table>
              
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script  src="js/admdash.js"></script>
</body>
</html>