<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/notification.css">
    <title>Lak_Ta</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Lak_Ta</a></div>
            <ul class="links">
                <li><a class="active" href="/home">Home</a><li>
                <li><a href="/post">Post</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/notify">Notification</a></li>
            </ul>
            <a href="/" class="action_btn">Log Out</a>
            <div class = "toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/service">Services</a></li>
            <li> <a href="/" class="action_btn">Log Out</a></li>
        </div>
    </header>


   <div class="class1">
    <main>
        <section id = "hero">
            <h1>DELIVERY GIANT</h1>
            <p>
                Delightful delivery at your doorstep
            </p>
        </section>
    </main>
   </div>

   <div class="class2">
    <section id = "hero">
        <h1>WE MOVE YOUR WORLD!</h1>
        <p>
           Dont worry, wake up to your package at your doorstep
        </p>
    </section>

   </div>

   <div class="class3">
    <div class="one">
        <section id = "hero">
            <!-- <h1>DELIVERY GIANT</h1>
            <p>
                Delightful delivery at your doorstep
            </p> -->
        </section>
    </div>
    <div class="two">
        <section id = "hero">
            <h1>FAST DELIVERY</h1>
            <p>
               No mistake, quick service is always for your sake
            </p>
        </section>
    </div>
   </div>

   <div class="class4">
    <div class="three">
        <section id = "hero">
            <h1>SECURE SERVICE</h1>
            <p>
               100 percent reliable, we deliver your package safely and securely
            </p>
        </section>
    </div>
    <div class="four">
        <section id = "hero">
            <!-- <h1>FAST DELIVERY</h1>
            <p>
               No mistake, quick service is always for your sake
            </p> -->
        </section>
    </div>
   </div>

   <div class="class5">
    <div class="five">
        <section id = "hero">
            <!-- <h1>SECURE SERVICE</h1>
            <p>
               100 percent reliable, we deliver your package safely and securely
            </p> -->
        </section>
    </div>
    <div class="six">
        <section id = "hero">
            <h1>DOOR TO DOOR</h1>
            <p>
               The door bell rings and your items are delivered as easy as that.
            </p>
        </section>
    </div>
   </div>

   <div class="footer">
    <div class="column">
      <h3 style="padding: 20px;">Lak_Ta</h3>
      <p>Email: lak_ta@gmail.com<br>
        Adress : Gyalpozhing<br>
        Telephone:17573487</p>
    </div>
    <div class="column">
      <h3 style="padding: 20px;">Quick Links</h3>
      <ul style="padding-left: 20px;">
        <li><a href="#">TashiCell</a></li>
        <li><a href="#">Bmobile</a></li>
        <li><a href="#">Gyalozhing College of information Technology</a></li>
      </ul>
    </div>
    <div class="column">
      <h3 style="padding: 20px;">Navigation</h3>
      <ul style="padding-left: 20px;">
        <li><a href="/home">Home</a></li>
        <li><a href="/post">Post</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/notify">Notification</a></li>
      </ul>
    </div>
    <div class="column">
      <h3 style="padding: 20px;">Social Media</h3>
      <ul style="padding-left: 20px;">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
</div>          

</div>      


   

   
   
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
    
</body>

</html>
