<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/post.css">
  <link rel="stylesheet" href="css/notify.css">
  <link rel="stylesheet" href="/css/notification.css">
  <title>Post</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <style>
    .deliverer {
      border: 1px solid black;
      padding: 10px;
    }
    
    .customer {
      border: 1px solid black;
      padding: 10px;
    }
    </style>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Lak-Ta</a></div>
      <ul class="links">
        <li><a href="/home">Home</a></li>
        <li><a  href="/post">Post</a></li>
        <li><a href="/service">Services</a></li>
        <li><a class="active" href="/notify">Notification</a></li>
      </ul>
      <a href="/" class="logout_btn">Log Out</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>

      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="/home">Home</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/service">Services</a></li>
      <li><a href="/notify">Notification</a></li>
      <li> <a href="/" class="logout_btn">Log Out</a></li>
      
    </div>
  </header>
  <!-- modal -->
  <!-- Button to trigger the modal -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Modal header -->
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Modal Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        Sendername: <input type="text" id="senderName" class="a1" required><br>
        Senderaddress: <input type="text" id="senderAddress"class="a2" required><br>
        Sender CID: <input type="text" id="senderCID" class="a3" required><br>
        PhoneNumber: <input type="text" id="phoneNumber" class="a4" required><br>
        Destination: <input type="text" id="destination" class="a5" required><br>
        Price offer: <input type="text" id="priceOffer" class="a6" required><br>
        Weight of Parcel: <input type="text" id="weightOfParcel" class="a7" required><br>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <!-- modal end -->
  <p></p>
  <h1>The Order That you have taken</h1>
  <div class="deliverer">
    <div class="row row-cols-1 row-cols-md-1 g-1">
      <div class="col1">
        <div class="text1 text-center">
        
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <h1>The order that you have given</h1>
  <div class="customer">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col2">
        <div class="text2 text-center">
        
        </div>
      </div>
    </div>
  </div>  
  </div>
  
    <div class="footer">
      <div class="column">
        <h3 style="padding: 20px;">GO-KHAR</h3>
        <p>Email: lak_ta@gmail.com<br>
          Adress : Gyalpozhing<br>
          Telephone:17573487</p>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Quick Links</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#">TashiCell</a></li>
          <li><a href="#">Bmobile</a></li>
          <li><a href="#">Gyalpozhing College of information Technology</a></li>
        </ul>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Navigation</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#">Home</a></li>
          <li><a href="#">Post</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Notification</a></li>
        </ul>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Social Media</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

  </div>
  <script src="js/displaynotify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>