<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/post.css">
  <link rel="stylesheet" href="/css/notification.css">
  <title>Post</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <script src="js/displayservice.js"></script> -->
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Lak_Ta</a></div>
      <ul class="links">
        <li><a href="/home">Home</a></li>
        <li><a href="/post">Post</a></li>
        <li><a href="/service"  class="active">Services</a></li>
        <li><a href="/notify">Notification</a></li>
      </ul>
      <a href="/" class="logout_btn">Log Out</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>

      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="/home">Home</a></li>
      <li><a href="/post">Post</a></li>
      <li><a href="/service">Services</a></li>
      <li><a href="/notify">Notification</a></li>
    </div>
  </header>

  <div class="main">
    <h1>Delivery Post Form</h1>
    <form id="postForm">

      <label for="senderAddress">Sender Address:</label>
      <input type="text" id="senderAddress" required><br><br>

      <label for="phoneNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" required><br><br>

      <label for="destination">Destination:</label>
      <input type="text" id="destination" required><br><br>

      <label for="priceOffer">Price Offer:</label>
      <input type="text" id="priceOffer" required><br><br>

      <label for="weightOfParcel">Weight of Parcel:</label>
      <input type="text" id="weightOfParcel" required><br><br>

      <label for="imageUpload">Image Upload:</label>
      <input type="file" id="imageUpload" required><br><br>

      <input type="submit" value="Submit">
    </form>

    <div class="footer">
      <div class="column">
        <h3 style="padding: 20px;">Lak_Ta</h3>
        <p>Email: lak_ta@gmail.com<br>
          Adress : Gyalpozhing<br>
          Telephone:17573487</p>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Quick Links</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#">TashiCell</a></li>
          <li><a href="#">Bmobile</a></li>
          <li><a href="#">Gyalpozhing College of information Technology</a></li>
        </ul>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Navigation</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#">Home</a></li>
          <li><a href="#">Post</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Notification</a></li>
        </ul>
      </div>
      <div class="column">
        <h3 style="padding: 20px;">Social Media</h3>
        <ul style="padding-left: 20px;">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function () {
      dropDownMenu.classList.toggle('open')
      const isOpen = dropDownMenu.classList.contains('open')

      toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
  </script>
  <script>
    function previewImage(event) {
      var reader = new FileReader();
      reader.onload = function () {
        var output = document.getElementById('preview');
        output.src = reader.result;
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
  <script src="js/service1.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>