<!DOCTYPE html>
<html lang="en">

<head>

    <title>signin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap v5.1.3 CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style1.css">

</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
    <div class="wrapper">
        <div class="form-box register">
            <h2>Login</h2>
            <form class="form">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="id-card"></ion-icon>
                    </span>
                    <input type="email" required id="email">
                    <label>Email</label>
                    <p class="error email-error"></p>
                </div>
                
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required id="password">
                    <label>Password</label>
                    <button class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="/signup" class="login-link">  sign up</a></p>
                    </div>
                </form>
                </div>
        </div>
    </div>
    <script src="js/validate.js"></script>
    <script type="module" src="./js/userlogin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>

</html>